{application,presence_store,
             [{description,"Storage abstraction layer for presence data"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{presence_store_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[{backend,ets},
                    {ets_options,[{name,presence_data},
                                  {type,set},
                                  {keypos,1},
                                  {access,public},
                                  {read_concurrency,true},
                                  {write_concurrency,true}]},
                    {redis_options,[{host,"localhost"},
                                    {port,6379},
                                    {database,0},
                                    {pool_size,10}]},
                    {postgres_options,[{host,"localhost"},
                                       {port,5432},
                                       {database,"presence_db"},
                                       {username,"presence_user"},
                                       {pool_size,10}]}]},
              {modules,[presence_store,presence_store_app,presence_store_ets,
                        presence_store_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
