{application,prometheus_cowboy,
             [{description,[]},
              {vsn,"0.1.8"},
              {registered,[]},
              {applications,[kernel,stdlib,prometheus_httpd]},
              {env,[]},
              {modules,[prometheus_cowboy,prometheus_cowboy1_handler,
                        prometheus_cowboy2_handler,
                        prometheus_cowboy2_instrumenter]},
              {mod,{prometheus_cowboy,[]}},
              {maintainers,["Ilya Khaprov"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/deadtrickster/prometheus_cowboy"}]}]}.
